# smartshop

./: .gitignore  README.md  SmartShop-Postman-Collection.json  docker-compose.yml  pom.xml  postman-collection.json
src/main/java/com/smartshop/annotation/: RequireAuth.java  RequireRole.java
src/main/java/com/smartshop/aspect/: AuthenticationAspect.java  AuthorizationAspect.java
src/main/java/com/smartshop/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/smartshop/controller/: AuthController.java  ClientController.java  CouponController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/smartshop/dto/: AuthResponse.java  ClientResponse.java  ClientStatistics.java  CouponDTO.java  CreateClientRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  UpdateClientRequest.java  UserDTO.java
src/main/java/com/smartshop/entity/: Coupon.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/smartshop/enums/: PaymentMethod.java  PaymentStatus.java  UserRole.java
src/main/java/com/smartshop/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/smartshop/mapper/: CouponMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/smartshop/repository/: CouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/smartshop/service/: AuthService.java  ClientService.java  CouponService.java  LoyaltyTierService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/smartshop/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  CouponServiceImpl.java  LoyaltyTierServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
src/main/java/com/smartshop/util/: CustomerTierDiscount.java  LoyaltyTierRules.java  PasswordEncoder.java
src/main/resources/: application.properties
src/test/java/com/smartshop/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  ClientControllerIntegrationTest.java  CouponControllerIntegrationTest.java  OrderControllerIntegrationTest.java  PaymentControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/smartshop/service/: AuthServiceTest.java  ClientServiceTest.java  CouponServiceTest.java  LoyaltyTierServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
